/* Rally TUI Stylesheet */

/* Main application layout */
Screen {
    layout: vertical;
}

/* Header styling */
Header {
    height: 1;
}

/* Status bar styling - below header */
#status-bar {
    height: 1;
    background: $primary-background;
    color: $text;
    padding: 0 1;
}

/* Main content container - horizontal split */
#main-container {
    height: 1fr;
}

/* List container - holds ticket list and search input */
#list-container {
    width: 40%;
    min-width: 30;
    max-width: 80;
    height: 100%;
}

/* Wide view mode - expanded list with additional columns */
#list-container.wide {
    width: 75%;
    min-width: 80;
    max-width: 250;
}

/* Ticket list styling - left panel */
#ticket-list {
    height: 1fr;
    border: solid $primary;
    border-title-color: $text;
    border-title-style: bold;
    border-title-align: center;
}

/* Search input - below ticket list */
#search-input {
    height: 1;
    background: $surface;
    border-top: solid $primary;
}

#ticket-list:focus {
    border: double $accent;
}

/* Individual list items */
TicketListItem,
WideTicketListItem {
    padding: 0 1;
}

/* Ticket row layout */
.ticket-row {
    width: 100%;
    height: auto;
}

.selection-checkbox {
    width: 4;
    min-width: 4;
    max-width: 4;
    color: $text-muted;
}

.state-indicator {
    width: 2;
    min-width: 2;
    max-width: 2;
}

.ticket-text {
    width: 1fr;
}

/* Wide view row layout with additional columns */
.ticket-row-wide {
    width: 100%;
    height: auto;
}

.ticket-text-wide {
    width: 1fr;
    margin-right: 2;
}

.ticket-owner {
    width: 21;
    min-width: 21;
    max-width: 21;
    color: $text-muted;
}

.ticket-points {
    width: 4;
    min-width: 4;
    max-width: 4;
    text-align: right;
    color: $warning;
    margin-right: 2;
}

.ticket-parent {
    width: 10;
    min-width: 10;
    max-width: 10;
    color: $primary;
    margin-left: 1;
}

/* Highlighted (cursor) item */
TicketListItem.-highlight,
WideTicketListItem.-highlight {
    background: $accent 30%;
}

TicketListItem.-highlight > Label,
WideTicketListItem.-highlight > .ticket-row-wide > Label {
    text-style: bold;
}

/* Color coding by ticket type */
.ticket-us {
    color: $success;
}

.ticket-de {
    color: $error;
}

.ticket-ta {
    color: $warning;
}

.ticket-tc {
    color: $primary;
}

/* Ticket detail panel - right panel */
#ticket-detail {
    width: 1fr;
    height: 100%;
    border: solid $secondary;
    border-title-color: $text;
    border-title-style: bold;
    border-title-align: center;
    padding: 1 2;
}

#ticket-detail:focus {
    border: double $accent;
}

/* Detail content styling */
#detail-header {
    text-style: bold;
    color: $text;
    margin-bottom: 0;
}

#detail-divider {
    color: $text-muted;
    margin-bottom: 1;
}

#detail-metadata {
    margin-bottom: 1;
}

#detail-description-label {
    text-style: bold;
    color: $text;
}

#detail-description {
    color: $text-muted;
}

/* Command bar styling - replaces Footer */
#command-bar {
    dock: bottom;
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
}

/* Toast notification styling - bigger and more visible */
Toast {
    width: auto;
    min-width: 40;
    max-width: 80;
    padding: 1 2;
}

Toast > .toast--title {
    text-style: bold;
}
