/* Rally TUI Stylesheet */

/* Main application layout */
Screen {
    layout: vertical;
}

/* Main content container - horizontal split */
#main-container {
    height: 1fr;
}

/* Ticket list styling - left panel */
#ticket-list {
    width: 35%;
    min-width: 25;
    max-width: 50;
    height: 100%;
    border: solid $primary;
    border-title-color: $text;
    border-title-style: bold;
}

#ticket-list:focus {
    border: double $accent;
}

/* Individual list items */
TicketListItem {
    padding: 0 1;
}

TicketListItem > Label {
    width: 100%;
}

/* Highlighted (cursor) item */
TicketListItem.-highlight {
    background: $accent 30%;
}

TicketListItem.-highlight > Label {
    text-style: bold;
}

/* Color coding by ticket type */
.ticket-us {
    color: $success;
}

.ticket-de {
    color: $error;
}

.ticket-ta {
    color: $warning;
}

.ticket-tc {
    color: $primary;
}

/* Ticket detail panel - right panel */
#ticket-detail {
    width: 1fr;
    height: 100%;
    border: solid $secondary;
    padding: 1 2;
}

#ticket-detail:focus {
    border: double $accent;
}

/* Detail content styling */
#detail-header {
    text-style: bold;
    color: $text;
    margin-bottom: 0;
}

#detail-divider {
    color: $text-muted;
    margin-bottom: 1;
}

#detail-metadata {
    margin-bottom: 1;
}

#detail-description-label {
    text-style: bold;
    color: $text;
}

#detail-description {
    color: $text-muted;
}

/* Footer styling */
Footer {
    background: $surface;
}
